{
  "id": "bahmni.ot.scheduling",
  "extensionPoints": [
  ],
  "config": {
    "patientDashboardUrl": {
      "link": "/bahmni/clinical/#/programs/patient/{{patientUuid}}/dashboard?dateEnrolled={{dateEnrolled}}&programUuid={{programUuid}}&enrollment={{enrollment}}&currentTab=DASHBOARD_TAB_PATIENT_SUMMARY_KEY",
      "errorMessage": "The patient is not enrolled to the program"
    },
    "surgeryAttributes": ["procedure", "estTimeHours", "estTimeMinutes", "cleaningTime", "otherSurgeon", "surgicalAssistant", "anaesthetist", "Anaesthesia Technician", "scrubNurse", "circulatingNurse", "notes"],
    "primarySurgeonsForOT" : ["Ali Al Ani","Sufyan Al Qassab","Hanna Janho","Ashraf Nabhan","Rasheed Al Sammarraie","Muckhaled Naseef","Ashraf Bustanji","Ghassan S.Abu-Sittah","Other Surgeon","Anaesthetist",
    "Samiha Al Hadid","Rami Habalruman","Dr Ali Al Ani and Dr Hanna Janho","Muthana AL-Rayyan","THR Team", "Abdallah Abu Latifa","Fadi Zawawi","Cristina Sabanekh"],
    "printListViewTemplateUrl" : "/bahmni_config/openmrs/apps/ot/printListView.html",
    "procedureSQLGlobalProperty": "emrapi.sqlSearch.plannedProcedureForPatient",
    "calendarView": {
      "dayViewStart": "08:00",
      "dayViewEnd": "18:00",
      "dayViewSplit": "60"
    },
    "startOfWeek": "Sunday"
  }
}
