{
    "id": "bahmni.clinical",
    "extensionPoints": [
        {
            "id": "org.bahmni.clinical.consultation.board",
            "description": "Bahmni Clinical Consultation Page"
        },
        {
            "id": "org.bahmni.clinical.conceptSetGroup.*",
            "description": "Define conceptsets part of a conceptset group"
        },
        {
            "id": "org.bahmni.clinical.orders",
            "description": "Bahmni Orders Page"
        },
        {
            "id": "org.bahmni.patient.search",
            "description": "Bahmni Patient search, lookups Page"
        }
    ],
    "contextModel": [
        "patientUuid",
        "visitUuid"
    ],
    "config": {
        "diagnosisStatus": "Inactive",
        "program": {
            "patientInformation": {
                "ageLimit": 100
            }
        },
        "obsIgnoreList": [
            "REGISTRATION FEES",
            "COMMENTS",
            "Patient file"
        ],
        "otherInvestigationsMap": {
            "Radiology": "Radiology Order",
            "Endoscopy": "Endoscopy Order"
        },
        "patientContext": {

            "personAttributes": [
                "nationality1"

            ]

        },
        "allowConsultationWhenNoOpenVisit": false,
        "defaultVisitType": "OPD",
        "visitTypeForRetrospectiveEntries": "Special OPD",
        "maxConceptSetLevels": 3,
        "allowOnlyCodedDiagnosis": false,
        "conceptSetUI": {
            "Video": {
                "allowAddMore": true
            },

            "MH, Name of MLO": {
                "dropdown": true
            },
            "MH, Network Area": {
                "dropdown": true
            },

            "MH, Cause of injury":{

                "dropdown":true
            },
            "MH, If caretaker is needed, why?":{
                "dropdown":true
            },
            "FSTG, Is the medical file complete?":{

                "dropdown" :true
            },

            "FSTG, Specialty determined by MLO":{
                "multiSelect":true
            },
            "FSTG, Stage":{
                "dropdown":true
            },

            "FSTG, Type of medical information received":{
                "dropdown":true

            },
            "FSTG, Specialty determined by MLO at first validation":{
                "multiSelect":true

            },
            "FSTG, Outcomes for 1st stage surgical validation":{
                "dropdown":true

            },
            "FSTG, Priority":
            {
                "dropdown":true
            },
            "FSTG, Name (s) of Surgeon 1":{
                "dropdown":true
            },
            "FSTG, Name (s) of Surgeon 2":{
                "dropdown":true
            },
            "FSTG, Outcomes for 1st stage Aneasthesia validation":
            {
                "dropdown":true
            },
            "FSTG, Name (s) of Anesthetist":{
                "dropdown":true
            },
            "FSTG, Postpone reason":{
                "dropdown":true
            },
            "FSTG, Refused Reason":{
                "dropdown":true
            },
            "FSTG, Qualitative outcome":{
                "dropdown":true
            },
            "FSTG, Date of next medical follow-up to be done":{
                "dropdown":true
            },
            "FSTG, Dismissal reason":{
                "dropdown":true
            },
            "FSTG, Approval of dismissal":{
                "dropdown":true
            },
            "FSTG, Reason for re-admission":{
                "dropdown":true
            },
            "FSTG, Does the patient need medical final validation?":{
                "dropdown":true
            },
            "FSTG, Outcomes FV":{
                "dropdown":true
            },
            "FSTG, Stage":{
                "dropdown":true
            },
            "FSTG, Medical file to be submitted again by":{
                 "allowFutureDates": true
            },
            "FSTG, Type of medical information needed for next submission":{
                "dropdown":true
            },
            "FUP, Qualitative outcome":{
                "dropdown":true
            },
            "FUP, Priority":
            {
                "dropdown":true
            },
            "FUP, Outcomes for follow-up surgical validation":{
                "dropdown":true
            },
            "FUP, Time for next medical follow-up to be done":{
                "dropdown":true
            },
            "FUP, Dismissal reason":{
                "dropdown":true
            },
            "FUP, Name (s) of Surgeon 1":{
                "dropdown":true
            },
            "FUP, Name (s) of Surgeon 2":{
                "dropdown":true
            },
            "FUP, Reason for re-admission":{
                "dropdown":true
            },
            "FV, Dead line to submit final validation":{
                "allowFutureDates": true
            }


        },
        "visitPage": {
            "observationDisplay": {
                "conceptNames": []
            }
        }
    }

}
